<!DOCTYPE html>

<html>
  <head>
    <meta charset = "utf-8">
    <meta name = "description" content = "Review of Html">
    <meta name = "author" content = "Saravana">
    <meta name = "keywords" content = "Final, Review, HTML">
    <meta name = "viewport" content = "width = device-width, initial scale = 1.0">
  <head>

  <body style = "background-color: pink">
    <header>
      <h1>This is the html review!</h1>
      <input type = "text" value = "Enter your name">
      <input type = "date">
    </header>

    <main>
      <span>The image below is in this link:</span>
      <a href = "Klaus.png" target = "_blank" style = "color: white">Klaus</a>
      <div>Click the picture to go to google.com.</div>
      <div>
        <a href = "https://www.google.com/" target = "_blank">
        <img src = "Klaus.png" height = "150" alt = "this is Klaus">
      </a>
    </div>

      <table border = "1">
        <thead>
          <caption>Top contestants.</caption>
          <tr>
            <td>First</td>
            <td>Second</td>
            <td>Third</td>
          <tr>
        <thead>

        <tbody>
          <tr>
            <td>Bill</td>
            <td>Joey</td>
            <td>Tom</td>
          <tr>
        </tbody>
      </table>

      <hr style>
      <video src = "Story.mov" poster = "muted.png" controls width = "75%"></video>

      <div><a href = "videos.html" target = "_blank">Click here for more video stuff</a></div>
    <main>

    <footer>
      <h2>Click on the video below to learn html!</h2>
      <a href = "https://www.youtube.com/watch?v=pQN-pnXPaVg" target = "_blank">
        <video src = "Story.mov" poster = "muted.png" autoplay muted controls width = "75%"></video>
      </a>
      <iframe src = "https://www.mikedane.com/" frameborder = 0 height = "300" width = "400">Sorry</iframe>

      <h5>What have I learned?<h5>

      <ul>
        <li>Basic Tags
          <ul>
            <li>doctype</li>
            <li>different types of meta tags</li>
            <li>html tag</li>
            <li>header(text size) tag</li>
          </ul>
        </li>
        <li>Comments
          <ul>
            <li>regular and multiline comments</li>
          </ul>
        </li>
        <li>Style & Color
          <ul>
            <li>background color</li>
            <li>text color</li>
          </ul>
        </li>
        <li>Formatting
          <ul>
            <li>header, main, and footer tags</li>
            <li>section tag</li>
          </ul>
        </li>
        <li>Links
          <ul>
            <li>regular text links</li>
            <li>making images as links</li>
            <li>making videos as links</li>
          </ul>
        </li>
        <li>Images
            <ol>
              <li>embedding images</li>
              <li>using images as links</li>
              <li>resizing images</li>
            </ol>
        </li>
        <li>Videos & Youtube iFrames
          <ol type = "A">
            <li>embedding videos</li>
            <li>embedding YouTube videos</li>
          </ol>
        </li>
        <li>Lists
          <ul>
            <li>ordered and unordered lists</li>
          </ul>
        </li>
        <li>Divs & Spans
          <ol type = "I">
            <li>Divs are block elements</li>
            <li>Spans are inline elements</li>
          </ol>
        </li>
        <li>Input & Forms
          <ol>
            <li>Different types of input</li>
          </ol>
        </li>
        <li>iFrames
          <ul>
            <li>embedding other websites into your own website</li>
          </ul>
        </li>
        <li>Meta Tags</li>
      </ul>
    </footer>
  <body>

</html>
